html{
    scroll-behavior: smooth;
}
body{
    background-image:linear-gradient(rgb(207, 142, 77),rgb(146, 80, 45));
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /*sans serif the best web safe fonts for html and css, sans serif as fallback font*/
    color: antiquewhite;
    margin: 0;
    padding-bottom:70px ;
    font-size: 20px;
}
#header_image{
    height: 300px;
}
#header_image>img{
    object-fit: cover;
    width: 100%;
}
.navbar{
    position: sticky;
    top:0;
    text-align: center;
}
.navbar ul{
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    background-color: rgb(136, 56, 13);
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li{
    display: inline-block;
}
li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition-duration: 0.45s;
    color:antiquewhite;
    font-size: 20px;
}
li a:hover{
    background-color: antiquewhite;
    color: black;
}

.navbar li.icon{
    display: none;
}

h1{
    color: white;
    text-shadow: 1px 1px 2px rgb(58, 54, 54), 0 0 25px rgb(250, 200, 62), 0 0 5px rgb(243, 237, 179);
    text-align: center;
}
h2{
    margin: 0;
    font-size: 25px;
    padding: 10px;
    color: antiquewhite;
    text-transform: uppercase;
}
.underheader{
    text-shadow: 2px 2px 4px rgb(36, 4, 4);
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
 }
.secondheader{
    margin: 0;
    border-bottom: 2px solid black;
    font-size: 25px;
    padding: 10px;
    color: antiquewhite;
    text-transform: uppercase;
    background-color: rgb(136, 56, 13);
}
footer{
    border-top: 2px solid black;
    margin-top: 60px;
    text-align: center;
    padding-top: 40px;
}
 /*-----------------HOMEPAGE----------------*/
 /* w3schools grid display*/
.grid_area_homepage{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    max-width: 1600px;
    margin: 20px auto;
}
.gridimage_homepage{
    float: left;
    height: 100%;
    border-radius: 10px;
    width: 200px;
}
.columns_homepage{
    background-color: rgba(80, 4, 4, 0.418);
    border-radius: 15px;
    color:antiquewhite;
    margin: 4%;
    height: 260px;
}
/*code inspired from w3schools shadow buttons*/
.button{
    background-color: rgb(136, 56, 13);
    border: 3px solid black;
    padding: 10px;
    cursor:pointer;
    transition-duration: 0.45s;  
    text-decoration: none;
    font-style: normal;
    color: antiquewhite;
}
.button:hover{
    background-color: rgb(221, 153, 85);
    color: black;
}
.columns_homepage>iframe{
    height: 260px;
    border-radius: 15px;
    width: 200px;
    border: 0px;
}
#reservationbutton{
    padding: 8px;
    position: fixed;
    color: antiquewhite;
    bottom: 0px;
    right: 0px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgb(136, 56, 13);
    border: 3px solid black;
}
#reservationbutton:hover{
    color: black;
    background-color: antiquewhite;
}
#googlemaps{
    height: 280px;
    border-radius: 15px;
    width: 50%;
}
/*-----------Menu----------*/
.meals{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    padding: 2em 0;
    font-size: 25px;
    padding: 20px;
}
.menu{
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px;
}
.meals-heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(75, 37, 6);
}
 .allergies{
    font-size: 18px;
    font-weight: bolder;
    font-family: Poppins, sans-serif;
    color: rgb(227, 219, 219);
    background-color: rgba(136, 56, 13, 0.356);
    border-radius: 50px;
    text-align:center;
}
/*-------------Booking--------------*/
#sidebar_booking{
    width: 200px;
    top: 150px;
    left: 15px;
    position:fixed;
    background-color: rgb(136, 56, 13);
    overflow: hidden;
    padding: 0px 0;
    border-radius: 12px;
}
#sidebar_booking a{
    text-decoration: none;
    padding: 10px 4px 10px 15px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    display: block;
}
#sidebar_booking a:hover{
    background-color:antiquewhite;;
    color: rgb(0, 0, 0);
}
section#bookingpage{
    margin-left:  225px;
    padding: 10px;
}
/*Inpired by w3schools */
.columnimage_booking {
   float: left;
    padding: 5px;
  }
.columnimage_booking img {
    height: 300px;
    width: 200px;
    border-radius: 12px;
}
#images_booking:after {
    content: "";
    display: table;
    clear: both;
}
form{
    width: 60%;
    display: grid;
    max-width: fit-content;
}
input {
    color: black;
    border-radius: 6px;
    margin: 8px 0px;
    padding: 15px 25px;
    background-color: antiquewhite;
    font-size: 15px;
    border: 0px;
}
input:hover{
    color: black;
    border: 5px solid rgb(75, 21, 21);
}
textarea{
    border-radius: 4px;
    color: black;
    background-color:antiquewhite;
    font-size: 16px;
    font-family:'poppins', sans-serif;
}
a{
    color: antiquewhite;
}
/*-------------Topical page--------------*/
/*Code from https://www.w3schools.com/css/css_grid_item.asp*/
.grid-container {
    display: grid;
    grid-template-columns:fit-content(2fr) fit-content(2fr);
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
    "header  header   "
    "step1   step2    "
    "step3   picture  "
    "step3  slideshow ";
    /* gap: 20px; */
    color: white;
    text-align: center;
}
 /*Cover image by Ingrid North: https://www.pexels.com/nb-no/bilde/abstrakt-bil-refleksjon-speilbilde-14395696/ */
.imgcover{
    background-image:url(https://images.pexels.com/photos/14395696/pexels-photo-14395696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
 
/*Code from https://www.w3schools.com/css/css3_shadows.asp*/
.title_topical{
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.grid-container>h1 {
    grid-area: header ;
    padding: 20px;
    font-size: 40px;
}
.item2 {
    grid-area: step1;
}
.item3 {
    grid-area: step2;
}
.item4 {
    grid-area: step3;
}
.item5 {
    grid-area:picture;
}
.grid_topical{
    grid-column: span 1;
    padding: 10px;
    margin: 30px;
    border: 5px solid rgba(233, 189, 44, 0.795);
    background-color: rgba(77, 56, 39, 0.774);
    border-radius: 12px;
    padding: 5px;
    font-size: 20px;
}
.item6 {
    grid-area: slideshow;
    border: 5px dotted rgba(233, 189, 44, 0.795);
    background-color: rgba(77, 56, 39, 0.432);
}
/*Code from https://www.w3schools.com/css/css_image_gallery.asp*/
.gallery {
    margin: 5px;
    border: 2px solid rgb(0, 0, 0);;
    float:left;
    width: 250px;
}
/*To make the pictres in the gallery to be in a row of 2x2*/
.row_topical{
    margin: 5px;
    float:left;
    width: 250px;
}
 
.gallery:hover {
    border: 2px solid rgba(233, 189, 44, 0.795);
}
 
.gallery img {
    width: 100%;
    height: auto;
}
 
.desc_topical {
    padding: 15px;
    text-align: center;
    color: white;
}
#accessibilitypage{
    padding: 40px;
    text-align: center;
    
}


  /*Responsive*/
@media only screen and (max-width: 805px){
    #bookingpage{
        text-align: center;
    }
    #homepage{
        margin:0px;
        text-align: center;
    }
    
    #accessibilitypage>img{
    width:100%;
    }
    .grid_area_homepage{
        display:inline-flex;
        flex-direction: column;
        grid-gap: 40px;
    }
    .columns_homepage{
        margin: 0px 20px 0px;
    }
    /*Code inspired from w3schools site:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav*/
    ul li:not(:first-child){
        display: none;
    }
    li:first-child{
        float: left;
    }
    .navbar li.icon {
        float: right;
        display: block;
        color: antiquewhite;
    }
    .navbar.responsive ul li.icon a {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive ul li {
        float: none;
        display: block;
        text-align: left;
    }
    .meals{
        grid-template-columns:  1fr;
    }
    #sidebar_booking{
        width: 100%;
        margin-top: 20px;
        position:static;
        text-align: center;
    }
    section#bookingpage{
        margin-left: 0;
    }   
    form{
        margin-left: 20%;
    }
    .columnimage_booking {
        float: none;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .gallery{
        display:contents;
    }
    .row_topical{
        display: contents;
    }      
}
@media only screen and (max-width: 400px){
    .columns_homepage{    
        width:min-content;
        height: fit-content;
        display:grid;
     }
     .text_in_grid{
        height:255px;
    }
}
